# Base image
FROM python:3.11-slim

# Set working directory for the backend application
WORKDIR /app

# Copy and install dependencies
COPY backend/requirements.txt /tmp/requirements.txt

# Install system dependencies for psycopg2 (Postgres driver)
RUN apt-get update && apt-get install -y libpq-dev gcc && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/requirements.txt

# Copy backend source code
COPY backend backend

# Ensure logs print instantly
ENV PYTHONUNBUFFERED=1

# Switch to backend directory
WORKDIR /app/backend

# Expose the FastAPI port
EXPOSE 8000

# Run FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
